<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Build Dot Spongecell | Functionality Details</title>

<!--image load and rollover js-->
<script type="text/javascript">
	function MM_swapImgRestore() { //v3.0
 	 var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
	}
	function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>

<!--css - export to linked doc later-->
<style type="text/css">

@font-face {
	font-family: kievit;
	src: url('kievit_bold.otf');
}

body {
	background-color: #fafafa;
	background-image: url(images/bggrad.jpg);
	background-repeat: repeat-x;
	margin: auto auto;
	height: 100%;
}


#header {
	position: absolute;
	margin: 0 0;
	top: 0;
	width: 100%;
	height: 13px;
	background-color: #c2d1e4;
	}
	
#colorbar {
	position: absolute;
	margin: 0 0;
	top: 0;
	right: 0;
	width: 154px;
	height: 13px;
	background-image: url(images/colorbar.jpg);
	}

#panelwrapper {
	position: relative;
	margin: 0 auto;
	top: 13px;
	width: 1124px;
	height: 100%;
	background-color: #FFF;
}


#panel {
	position: relative;
	margin: 0 auto;
	top: 13px;
	width: 1024px;
	height: 100%;
	background-color: #FFF;
}

#panelwrapper a {
	font-family: georgia;
	font-style: italic;
	font-size: 15pt;
	color: #2869a4;
	text-decoration: none;
	}

#logo {
	position: absolute;
	top: 47px;
	left: 0;
	height: 54px;
	width: 303px;
	background-image: url(images/logo.png);
	}


/* 2nd Level Nav -----------------------------------------------*/	

#main-nav {
	position: absolute;
	top: 97px;
	left: 328px;
	}

#main-nav a {
	padding: 0;
	}
	
	
/* 3rd Level Nav -----------------------------------------------*/	

#content-nav {
	position: absolute;
	top: 200px;
	left: 62px;
	width: 900px;
	height: 92px;
	}
	
#sitedirect {
	position: relative;
	top: 0;
	left: 100px;
	}
	
#thirdparty {
	position: relative;
	top: 0;
	left: 425px;
	}

#dotrule {
	position: absolute;
	width: 889px;
	height: 3px;
	top: 305px;
	left: 67px;
	background-image: url(images/Dotted-Rule_Horiz.jpg);
	}



/* Content -------------------------------------------------------*/	


#content {
	position: absolute;
	width: 784px;
	height: 300px;
	top: 425px;
	left: 75px;
	}

.content-title {
	position: absolute;
	top: 0;
	left: 0;
	}

#title {
	background-image: url(images/3rdparty_Title.png);
	background-repeat: no-repeat;
	width: 293px;
	height: 32px;
	}

#bodycopy {
	position: absolute;
	top: 55px;
	left: 0;
	width: 425px;
	font-family: helvetica, arial, sans-serif;
	font-size: 10pt;
	color: #666
	}
	
#pdflink {
	position: absolute;
	top: 110px;
	left: 0px;
	}
	
#illographic {
	position: absolute;
	width: 440px;
	height: 172px;
	left: 400px;
	background-image: url(images/3rdparty.png);
	background-repeat: no-repeat;
	}

	
.roundboxleft {
	position: absolute;
	top: 735px;
	left: 62px;
	width: 420px;
	height: 160px;
	background-color: #c2d1e4;
	border-radius: 7px;
	}
	
.roundboxright {
	position: absolute;
	top: 735px;
	left: 530px;
	width: 420px;
	height: 160px;
	background-color: #c2d1e4;
	border-radius: 7px;
	}

.roundtext {
	position: absolute;
	top: 45px;
	left: 20px;
	width: 375px;
	font-family: georgia;
	font-style: italic;
	font-size: 10pt;
	line-height: 18px;
	color: #666666;
	}
	
.roundlink {
	position: absolute;
	top: 115px;
	left: 20px;
	}

#assetsicon {
	position: relative;
	top: 10px;
	left: 20px;
	width: 29px;
	height: 36px;
	background-image: url(images/icons/Assets_Icon.png);
	background-repeat: no-repeat;
	}
	
#knowicon {
	position: relative;
	top: 15px;
	left: 20px;
	width: 27px;
	height: 31px;
	background-image: url(images/icons/Know_Icon.png);
	background-repeat: no-repeat;
	}
	
.headline {
	position: absolute;
	left: 60px;
	top: 20px;
	font-family: kievit;
	font-size: 15pt;
	color: #666;
	}



#footer {
	position: relative;
	margin: 0 auto;
	bottom: 0;
	height: 45px;
	width: 1024px;
	background-color: #FF0000;
	z-index: 2;
	clear: both;
	}
	
#copyright {
	position: relative;
	top: 15px;
	left: 325px;
	font-family: helvetica, arial, sans-serif;
	font-size: 8pt;
	color: #ccc;
	z-index: 3;
	}

</style>


</head>

<body onload="MM_preloadImages('images/Features_Nav/Coupons_Over.jpg')">

  	<div id="header">
		<div id="colorbar">
		</div>
	</div>

	<div id="panelwrapper">
	

	<div id="panel">

			<div style="position: absolute; height: 2px; width: 1124px; background-color: #ccc; top: 147px; left:-50px;"></div>

	
		<div id="logo"></div>
		
		<nav id="main-nav">
			<!--Build Your Ad-->
			<a href="Resize.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Build','','images/Build_Nav/Build_Over.jpg',1)"><img src="images/Build_Nav/Build_Off.jpg" alt="Build Your Ad" name="Build" width="182" height="52" border="0" id="Build" /></a>
			<!--<a href="#" ><img src="images/Build_Nav/Build_Over.jpg" alt="Build Your Ad" width="182" height="52" border="0" /></a>-->
			<!--Functionality Details-->
			<a href="Functionality-Details.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Func','','images/Build_Nav/Func_Over.jpg',1)"><img src="images/Build_Nav/Func_Off.jpg" alt="Functionality Details" name="Func" width="271" height="52" border="0" id="Func" /></a>
			<!--<a href="#" ><img src="images/Build_Nav/Func_Over.jpg" alt="Functionality Details" width="271" height="52" border="0" /></a>-->
			<!--Get Your Ad Live-->
			<!--<a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Live','','images/Build_Nav/Live_Over.jpg',1)"><img src="images/Build_Nav/Live_Off.jpg" alt="Get Your Ad Live" name="Live" width="207" height="52" border="0" id="Live" /></a>-->
			<a href="#" ><img src="images/Build_Nav/Live_Over.jpg" alt="Get Your Ad Live" width="207" height="52" border="0" /></a>
		</nav>
				
		<nav id="content-nav">
		
			<a id="sitedirect" href="Site-Direct.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('sitedirect_icon','','images/Trafficking_Nav/sitedirect_Over.png',1)">
				<img src="images/Trafficking_Nav/sitedirect_OFF.png" alt="Site Direct" width="128" height="90" border="0" id="sitedirect_icon" />
			</a>

			<a id="thirdparty" href="#">
				<img src="images/Trafficking_Nav/3rdparty_Over.png" alt="Through 3rd Party Server" width="229" height="90" border="0" />
			</a>
		
		</nav>
	
		<div id="dotrule"></div>

		<div id="content">
			<div class="content-title" id="title">
			</div>
			
			<div id="bodycopy">
				We can integrate with DART, Altas and other 3rd party servers!
				Download our 3rd Party trafficking guide to find out how.
			</div>
			<div id="pdflink">
				<a href="#" target="new">get started now »</a>
			</div>

		<div id="illographic">
			
		</div>

		</div>
	
		<div class="roundboxleft">
		
			<div id="assetsicon"></div>
				
			<div class="headline">
				DOWNLOAD A TEST TAG
			</div>
		
			<div class="roundtext">
				<p>
					Before you jump into a live ad, get comfortable with our code by downloading this test tag.
				</p>
			</div>
			
			<div class="roundlink">
				<a href="#" target="new">click to download »</a>
			</div>
		
		</div>
		
		
		<div class="roundboxright">

			<div id="knowicon"></div>
			
			<div class="headline">
				UH...WHAT?
			</div>
		
			<div class="roundtext">
				<p>
					We realize this stuff is pretty tough. Click here to reach out to our ad ops team if you have any questions.
				</p>
			</div>
			
			<div class="roundlink">
				<a href="#" target="new">click to get in touch »</a>
			</div>
		</div>
		
		
	<!-- <div id="footer">
		<div style="position: relative; margin: 0 auto -45 auto; height: 2px; width: 1024px; background-color: #00FF00; bottom: 0px;"></div>
		<div id="copyright">
			&copy; 2011 Spongecell, LLC | 261 Madison Avenue, New York, NY 10016 | 212.220.8995 | contact@spongecell.com
		</div>
	</div>-->
		
	</div>
	</div>


	
</body>
</html>
