<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Build Dot Spongecell | Functionality Details</title>

<!--image load and rollover js-->
<script type="text/javascript">
	function MM_swapImgRestore() { //v3.0
 	 var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
	}
	function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>

<!--css - export to linked doc later-->
<style type="text/css">

@font-face {
	font-family: kievit;
	src: url('kievit_bold.otf');
}

body {
	background-color: #fafafa;
	background-image: url(images/bggrad.jpg);
	background-repeat: repeat-x;
	margin: auto auto;
	height: 100%;
}

a {
	text-decoration: none;
	color: #2869a4;
	}

#header {
	position: absolute;
	margin: 0 0;
	top: 0;
	width: 100%;
	height: 13px;
	background-color: #c2d1e4;
	}
	
#colorbar {
	position: absolute;
	margin: 0 0;
	top: 0;
	right: 0;
	width: 154px;
	height: 13px;
	background-image: url(images/colorbar.jpg);
	}

#panelwrapper {
	position: relative;
	margin: 0 auto;
	top: 13px;
	width: 1124px;
	height: 100%;
	background-color: #FFF;
}


#panel {
	position: relative;
	margin: 0 auto;
	top: 13px;
	width: 1024px;
	height: 100%;
	background-color: #FFF;
}

#logo {
	position: absolute;
	top: 47px;
	left: 0;
	height: 54px;
	width: 303px;
	background-image: url(images/logo.png);
	}

/* 2nd Level Nav -----------------------------------------------*/	

#main-nav {
	position: absolute;
	top: 97px;
	left: 328px;
	}

#main-nav a {
	padding: 0;
	}
	
	
/* 3rd Level Nav -----------------------------------------------*/	

#content-nav {
	position: absolute;
	top: 200px;
	left: 62px;
	width: 900px;
	height: 92px;
	}
	
#resize {
	position: relative;
	top: 0;
	left: 50px;
	}
	
#agency {
	position: relative;
	top: 0;
	left: 200px;
	}
	
#spongecell {
	position: relative;
	top: 0;
	left: 325px;
	}

#dotrule {
	position: absolute;
	width: 889px;
	height: 3px;
	top: 305px;
	left: 67px;
	background-image: url(images/Dotted-Rule_Horiz.jpg);
	}
	
	
/* Content -------------------------------------------------------*/	


#content {
	position: absolute;
	width: 784px;
	height: 300px;
	top: 400px;
	left: 120px;
	}

#content ul {
	font-size: 20pt;
	font-family: kievit;
	line-height:1;
	position:absolute;
	color: #666
	}

.feature-title {
	position: absolute;
	top: 0;
	left: 0;
	}

#content-title {
	background-image: url(images/Resize_Title.png);
	background-repeat: no-repeat;
	width: 300px;
	height: 30px;
	}

#subhead {
	position: absolute;
	top: 25px;
	left: 0;
	width: 320px;
	font-family: helvetica, arial, sans-serif;
	font-size: 9pt;
	color: #666;
	}
	
#stepone {
	position: absolute;
	top: 85px;
	left: 0;
	width: 350px;
	height: 37px;
	background-image: url(images/icons/Step1.png);
	background-repeat: no-repeat;
	}
	
#steptwo {
	position: absolute;
	top: 135px;
	left: 0;
	width: 350px;
	height: 37px;
	background-image: url(images/icons/Step2.png);
	background-repeat: no-repeat;
	}

.step {
	position: absolute;
	top:10px;
	left: 45px;
	font-family: georgia;
	font-style: italic;
	font-size: 9pt;
	color: #666;
	}

#turnaround {
	position: absolute;
	top: 210px;
	height: 200px;
	}

#turnaround-title {
	position: absolute;
	background-image: url(images/Turnaround.png);
	background-repeat: no-repeat;
	height:20px;
	width:265px;
	}

#turnaround-body {
	position: absolute;
	background-image: url(images/icons/Clock_Icon.png);
	background-repeat: no-repeat;
	height:35px;
	width:200px;
	top: 35px;
	left: 5px;
	}
	
#turnaround-copy {
	position: absolute;
	top:10px;
	left: 45px;
	font-family: georgia;
	font-style: italic;
	font-size: 11pt;
	color: #666;
	}

	
#video {
	position: absolute;
	width: 450px;
	height: 250px;
	left: 400px;
	background-color: #C3D2E5;
	}


/* Roundbox -------------------------------------------------------*/	


.roundbox {
	position: absolute;
	top: 735px;
	width: 420px;
	height: 265px;
	background-color: #c2d1e4;
	border-radius: 7px;
	}
	
#roundboxleft {
	left: 62px;
	}
	
#roundboxright {
	left: 530px;
	}
	
.roundtext {
	position: absolute;
	top: 50px;
	left: 30px;
	}
	
#righttext {
	width: 250px;
	}
	
#lefttext {
	width: 350px;
	}

.roundbox ul {
	font-family: georgia;
	font-style: italic;
	font-size: 10pt;
	line-height: 18px;
	color: #666666;
	}
	
.roundbox h1 {
	font-family: helvetica, arial, sans-serif;
	font-weight: bold;
	font-size: 10pt;
	line-height: 2px;
	color: #666666;
	text-transform: uppercase;
	}

	
.roundlink {
	position: absolute;
	top: 135px;
	left: 40px;
	font-family: georgia;
	font-style: italic;
	font-size: 12pt;
	text-decoration: none;
	color: #2869a4;
	}

#assetsicon {
	position: relative;
	top: 10px;
	left: 20px;
	width: 29px;
	height: 36px;
	background-image: url(images/icons/Assets_Icon.png);
	background-repeat: no-repeat;
	}
	
#besticon {
	position: relative;
	top: 15px;
	left: 20px;
	width: 31px;
	height: 29px;
	background-image: url(images/icons/Best_Icon.png);
	background-repeat: no-repeat;
	}
	
.headline {
	position: absolute;
	left: 60px;
	top: 20px;
	font-family: kievit;
	font-size: 15pt;
	color: #666;
	}

#template-icon {
	position: absolute;
	top: -35px;
	left: 275px;
	height: 156px;
	width: 125px;
	background-image: url(images/PSD_Graphic.png);
	background-repeat: no-repeat;
	}


#footer {
	position: relative;
	margin: 0 auto;
	bottom: 0;
	height: 45px;
	width: 1024px;
	background-color: #FF0000;
	z-index: 2;
	clear: both;
	}
	
#copyright {
	position: relative;
	top: 15px;
	left: 325px;
	font-family: helvetica, arial, sans-serif;
	font-size: 8pt;
	color: #ccc;
	z-index: 3;
	}

</style>


</head>

<body onload="MM_preloadImages('images/Features_Nav/Coupons_Over.jpg')">

  	<div id="header">
		<div id="colorbar">
		</div>
	</div>

	<div id="panelwrapper">
	<div id="panel">
			<div style="position: absolute; height: 2px; width: 1124px; background-color: #ccc; top: 147px; left:-50px;"></div>

	
		<div id="logo"></div>

<!-- PRIMARY NAV --------------------------------------->

		<nav id="main-nav">
			<!--Build Your Ad-->
			<!--<a href="Resize.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Build','','images/Build_Nav/Build_Over.jpg',1)"><img src="images/Build_Nav/Build_Off.jpg" alt="Build Your Ad" name="Build" width="182" height="52" border="0" id="Build" /></a>-->
			<a href="#" ><img src="images/Build_Nav/Build_Over.jpg" alt="Build Your Ad" width="182" height="52" border="0" /></a>
			<!--Functionality Details-->
			<a href="Functionality-Details.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Func','','images/Build_Nav/Func_Over.jpg',1)"><img src="images/Build_Nav/Func_Off.jpg" alt="Functionality Details" name="Func" width="271" height="52" border="0" id="Func" /></a>
			<!--<a href="#" ><img src="images/Build_Nav/Func_Over.jpg" alt="Functionality Details" width="271" height="52" border="0" /></a>-->
			<!--Get Your Ad Live-->
			<a href="3rd-Party.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Live','','images/Build_Nav/Live_Over.jpg',1)"><img src="images/Build_Nav/Live_Off.jpg" alt="Get Your Ad Live" name="Live" width="207" height="52" border="0" id="Live" /></a>
			<!--<a href="#" ><img src="images/Build_Nav/Live_Over.jpg" alt="Get Your Ad Live" width="207" height="52" border="0" /></a>-->
		</nav>


<!-- SECONDARY NAV --------------------------------------->


		<nav id="content-nav">
		
			<a id="resize" href="#">
				<img src="images/Creative_Nav/Resize_Over.png" alt="We Resize & Build" width="158" height="85" border="0" />
			</a>
		
			<a id="agency" href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('agency_icon','','images/Creative_Nav/Agency_Over.png',1)">
				<img src="images/Creative_Nav/Agency_Off.png" alt="You Design We Build" width="190" height="90" border="0" id="agency_icon" />
			</a>
			
			<a id="spongecell" href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('spongecell_icon','','images/Creative_Nav/Spongecell_Over.png',1)">
				<img src="images/Creative_Nav/Spongecell_Off.png" alt="We Design & Build" width="164" height="90" border="0" id="spongecell_icon" />
			</a>
		
		
		</nav>
	
		<div id="dotrule"></div>


<!-- CONTENT --------------------------------------->


		<div id="content">
			
			<div class="feature-title" id="content-title">
			</div>
			
			<div id="subhead">
				<p>
					Have pre built creative that needs to be resized to make room for Spongecell buttons? 
				</p>
			</div>
			
			<div id="stepone">
				<div class="step">
					We modify your existing creative to fit Spongecell.
				</div>
			</div>
			
			<div id="steptwo">
				<div class="step">
					We design or build subscreens based on assets provided.
				</div>
			</div>

			<div id="turnaround">
				<div id="turnaround-title"></div>
				<div id="turnaround-body">
					<div id="turnaround-copy">
						3-5 business days
					</div>
				</div>
			</div>	

		<div id="video">
			
		</div>

		</div>
	
	
<!-- ROUNDBOX ----------------------------------------------------------->	
	
		<div class="roundbox" id="roundboxleft">
		
			<div id="assetsicon"></div>
				
			<div class="headline">
				WHAT WE NEED
			</div>
		
			<div class="roundtext">
				<div id="lefttext">

					<ul>
						<li>FLA file (in AS3) and all applicable fonts (we’ll need them to resize)</li>
					</ul>							
					<h1>
						ARE YOU DESIGNING SUBSCREENS?
					</h1>
					<ul>
						<li>Layered PSD files of your subscreen designs</li>
					</ul>							
					<h1>
						ARE WE DESIGNING SUBSCREENS?
					</h1>
					<ul>
						<li>Any raw assets you have (photos, logos, past creatives, etc)</li>
						<li>Creative documentation (briefs, style guides, etc)</li>
					</ul>
					</div>

			</div>
		
		</div>
		
		
		<div class="roundbox" id="roundboxright">

			<div id="besticon"></div>
			
			<div class="headline">
				PRO TIP
			</div>
		
			<div class="roundtext">
				<div id="righttext">
				<ul>
					<li>
						Our Photoshop templates make designing your subscreens a snap. Click a size to download.
					</li>
				</ul>
				</div>
			</div>
			
			<div class="roundlink">
				<a href="#" target="new">300x250</a>•<a href="#" target="new">728x90</a>•<a href="#" target="new">160x600</a>
			</div>
			
			<div id="template-icon"></div>
		</div>
		
		
	<!--<div id="footer">
		<div style="position: relative; margin: 0 auto -45 auto; height: 2px; width: 1024px; background-color: #00FF00; bottom: 0px;"></div>
		<div id="copyright">
			&copy; 2011 Spongecell, LLC | 261 Madison Avenue, New York, NY 10016 | 212.220.8995 | contact@spongecell.com
		</div>
	</div>-->
		
	</div>
	</div>


	
</body>
</html>
